{
    "name": "aibot",
    "version": "1.0.0",
    "description": "基于Azure OpenAI的智能网页助手Chrome扩展",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build": "webpack --mode production",
        "watch": "webpack --mode development --watch",
        "clean": "rm -rf node_modules dist",
        "restart": "rm -rf package-lock.json && npm cache clean --force && npm run clean && npm install --no-audit --prefer-offline --legacy-peer-deps && npx browserslist@latest --update-db && npm run build && npm run dev"
    },
    "dependencies": {
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mui/icons-material": "^5.14.18",
        "@mui/material": "^5.14.18",
        "@types/react-syntax-highlighter": "^15.5.13",
        "date-fns": "^4.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-markdown": "^9.0.3",
        "react-syntax-highlighter": "^15.6.1",
        "remark-gfm": "^4.0.0"
    },
    "devDependencies": {
        "@babel/core": "^7.23.3",
        "@babel/preset-env": "^7.23.3",
        "@babel/preset-react": "^7.23.3",
        "@babel/preset-typescript": "^7.23.3",
        "@types/chrome": "^0.0.251",
        "@types/node": "^20.9.4",
        "@types/react": "^18.2.38",
        "@types/react-dom": "^18.2.17",
        "babel-loader": "^9.1.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.8.1",
        "html-webpack-plugin": "^5.5.3",
        "style-loader": "^3.3.3",
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.2",
        "webpack": "^5.97.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.1"
    }
}
